#################################
# /var/lib/cfengine2/cfservd.conf 
#################################


control:
  domain = ( test )
    # use the full path
    cfrunCommand = ( "/var/lib/cfengine2/bin/cfagent" )


any::

  IfElapsed = ( 1 )
  ExpireAfter = ( 15 )
  MaxConnections = ( 50 )
  MultipleConnections = ( true )


#################################


grant:

  # Grant access to all hosts at carla.com
  # Files should be world readable
  /var/lib/cfengine2/inputs          *.test

  # Allow remote systems to execute the cfagent command using cfrun
  /var/lib/cfengine2/bin/cfagent    *.test


#################################

