#################################

# /var/lib/cfengine2/update.conf 
#################################
control:
  actionsequence  = ( copy tidy )
  domain  = ( test ) 

  # name the master server
  policyhost      = ( cfengineserver.test )

  master_cfinput  = ( /inputs )
  workdir   = ( /var/lib/cfengine2 )

  cf_install_dir  = ( /usr/sbin )


# Avoid server contention
SplayTime = ( 5 )


copy:

  $(master_cfinput)              dest=$(workdir)/inputs
    r=inf
    mode=700
    type=binary

    exclude=*.lst
    exclude=*~
    exclude=#*
    server=$(policyhost)

  $(cf_install_dir)/cfagent    dest=$(workdir)/bin/cfagent
     mode=755
     backup=false
     type=checksum


   $(cf_install_dir)/cfservd       dest=$(workdir)/bin/cfservd
     mode=755
     backup=false
     type=checksum

   $(cf_install_dir)/cfexecd       dest=$(workdir)/bin/cfexecd

     mode=755
     backup=false
     type=checksum

tidy:

   # keep this directory from overflowing
   $(workdir)/outputs pattern=* age=7

#################################
